import { HStack, VStack } from "@dlightjs/components";
import { View } from "@dlightjs/dlight";
import { div, State } from "@dlightjs/types";
import { TranspilerProjectDto } from "../service/input.dto";
// @ts-expect-error
import { Editor } from "./editor/Editor.tsd"
// @ts-expect-error
import { Preview } from "./Preview.tsd"
// @ts-expect-error
import { Title } from "./Title.tsd"


export class Playground extends View {
    @State projectBody: TranspilerProjectDto = {project: [], language: "jsd"}
    @State currTagName: string = ""
    @State refreshFunc

    Body() {
        VStack()
            .spacing(0)
        {
            Title()
            HStack()
                .spacing(0)
            {
                Editor()
                    .refreshFunc(this.refreshFunc)
                    .projectBody(this.projectBody)
                    .currTagName(this.currTagName)
                Preview()
                    .refreshFunc(this.refreshFunc)
                    .projectBody(this.projectBody)
                    .currentPath("/" + this.currTagName + ".tsd")
            }
        }
        
    }
}