import { HStack, Spacer, VStack, ZStack } from "@dlightjs/components";
import { Await } from "@dlightjs/decorators";
import { View } from "@dlightjs/dlight";
import { button, div, Env, h3, img, Prop, PropState, required, State } from "@dlightjs/types";
import { css } from "@dlightjs/emotion";
// @ts-expect-error
import { Logo } from "./svgImg/Logo.tsd"
// @ts-expect-error
import { DarkThemeIcon } from "./svgImg/DarkThemeIcon.tsd";
// @ts-expect-error
import { LightThemeIcon } from "./svgImg/LightThemeIcon.tsd";
import { Div, Text } from "./style";

export class Title extends View {
    @Env changeTheme = required
    @Env theme = required

    @View
    ThemeChangeBtn():any {
        div()
            .className(css`
                cursor: pointer;
            `)
            .onclick(()=>{
                this.changeTheme()
            });
        {
            if (this.theme.name === "dark") {
                LightThemeIcon()
            } else{
                DarkThemeIcon()
            }
        }
    }

    Body() {
        Div.Title()
            .backgroundColor(this.theme.titleBg)
        {
            HStack()
                .alignment("center")
                .width("calc(100vw - 30px)")
            {
                img()
                    .src("/img/logo.svg")
                    .height(20)
                Spacer()
                Div.SubTitle("Playground")
                    .color(this.theme.font)
                Spacer()
                this.ThemeChangeBtn()
            }
        }
    }
}

const titleCss = css`
    color: white;
    /* font-weight: 500; */
`